█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*     █     █           █  █  █  █  █  █           █           █     █           █     █     █           █     █     █  █
█  █  █  █  ███████  ████  █  █  █  █  ████  ████  █  █  █  █  ████  ████  █  █  ████  ████  ███████  ████  █  █  █  █  █
█  █  █  █     █  █     █  █  █  █     █  █  █  █     █  █  █  █     █     █  █     █     █              █  █     █     █
████  ████  ████  ████  █  █  █  ████  █  ████  ██████████  ████  █  ███████  ████  █  █████████████  ████  ████  █  ████
█     █     █           █              █              █           █              █                    █        █  █     █
█  █  ████  █  █  ████  ████  ████  ████  █  █  █  █  █  ████  █  ████  ██████████  ████  ████  ████  █  █  ███████  ████
█  █  █     █  █  █     █  █  █        █  █  █  █  █        █  █     █        █  █  █  █  █     █     █  █  █           █
█  ███████  █  ███████  █  █  ████  ███████  █  ████████████████  █████████████  █  █  ███████  █████████████  █  ███████
█        █     █  █              █           █  █     █        █           █     █     █  █        █  █  █     █        █
█  ████  ████  █  ████  ███████████████████  ████  ██████████  ███████  ████  █  ███████  █  █  ████  █  ████  ████  █  █
█     █  █        █  █              █     █     █              █     █  █  █  █  █     █     █           █     █     █  █
███████  █  ███████  ███████  █  ████  ████  █  ████  ████  █  ████  ████  ████  █  ██████████  █  ████  ████  ██████████
█                 █  █     █  █  █     █     █  █  █  █     █        █     █     █  █     █     █  █           █        █
████  ██████████  █  ████  ████  ████  █  █  █  █  ████  █  █  ██████████  ████  █  █  ████  ████  ███████  █  █  ████  █
█              █     █        █  █  █     █  █           █  █  █     █  █  █                 █        █     █     █     █
████  █  █████████████  ████  █  █  ████  ████  █████████████  █  █  █  █  █  ███████  ██████████  ████  █  ███████  ████
█     █           █  █  █  █     █  █     █     █           █  █  █  █  █        █  █        █     █     █  █  █        █
████  ███████  ████  █  █  ████  █  ████  ████  █  █  █████████████  █  ██████████  ████████████████  ███████  █  ████  █
█        █  █     █        █     █     █     █  █  █  █  █  █              █                 █  █        █        █  █  █
████  █  █  █████████████  ███████  ████  ████  ████  █  █  █  ██████████████████████  ███████  █  █  █████████████  █  █
█     █  █           █                 █     █                 █           █  █     █  █        █  █     █  █  █  █     █
███████  ████  █  ███████  █  ████  █  ███████  ████  █  ███████  █  ████  █  ████  █  █  █  ███████  ████  █  █  ████  █
█     █  █     █  █        █  █  █  █     █     █  █  █     █  █  █     █  █  █  █     █  █  █  █        █  █           █
█  ████  ████  █  █████████████  ███████  ████  █  ████  █  █  ████  █  ████  █  █  █  ████  █  █  ████  █  ██████████  █
█     █        █        █        █     █  █        █  █  █     █     █        █  █  █              █        █           █
█  ████  ███████  ████  █  █  ███████  █  ███████  █  █  █  █  █  ████  ████  █  █  █  █  █████████████  █████████████  █
█              █  █  █  █  █  █  █     █     █        █  █  █     █  █  █  █  █  █  █  █  █        █        █  █        █
█  █  █  █  ████  █  ███████  █  █  █  ██████████  ████  ███████  █  █  █  ████  █  █  ████  █  ████  █  █  █  ███████  █
█  █  █  █  █                       █        █     █        █     █        █        █        █     █  █  █     █        X
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Use as setas do teclado para se mover pelo labirinto. O "X" mostra a saída.                                         ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████