█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S11                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |                                 |                                         ██
██                                         |                Y                |                                         ██
██                                         |            _________            |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |       o |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |___________|_________|___________|                                         ██
██                                        /                                   \                                        ██
██                                      /                                       \                                      ██
██                                    /                                           \                                    ██
██                                  /                                               \                                  ██
██                                /                                                   \                                ██
██                              /                                                       \                              ██
██                            /                                                           \                            ██
██                          /                                                               \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Muito bem! Você passou pelo Esmeagol!                                                                               ██
██ Agora você só pode ir para a próxima sala! O Esmeagol é um mal perdedor e trancou a porta.                          ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
PORTA DA FRENTE;maze;sala12