█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S03                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |                                 |                                         ██
██                                         |                O                |                                         ██
██                                         |            _________            |                                         ██
██                                  .      |           |         |           |                                         ██
██                             ____/|      |           |         |           |                                         ██
██                            /     |      |           |         |           |                                         ██
██                           |      |      |           |         |           |                                         ██
██                           |      |      |           |       o |           |                                         ██
██                           |      |      |           |         |           |                                         ██
██                           |     o|      |           |         |           |                                         ██
██                           |      |      |_________.-------.--------.______|                                         ██
██                           |      |     /         /_______/|\______/ \      \                                        ██
██                           |      |   /           \                \  )       \                                      ██
██                           |      | /              \oOo___   __O_O__\.'         \                                    ██
██                           |      /               .- 88  <-o-> ) ) .- |           \                                  ██
██                           |    /                 |       \|/--o-o-|.'|             \                                ██
██                           |  /                   |            ( ( | /                \                              ██
██                           |/                     |____________O_O_|'                   \                            ██
██                          /                                                               \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Esta sala possui um baú.                                                                                            ██
██ Use as setas do teclado para escolher opções. Existem 2 portas abertas.                                             ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
PORTA DA FRENTE;open;sala4
PORTA ESQUERDA;open;sala2
ABRIR BAÚ;chest;protection