█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S09                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |                                 |                                         ██
██                                         |                O                |                                         ██
██                                         |            _________            |                                         ██
██                                  .      |           |         |           |      .                                  ██
██                             ____/|      |           |         |           |      |\____                             ██
██                            /     |      |           |         |           |      |     \                            ██
██                           |      |      |           |         |           |      |      |                           ██
██                           |      |      |           |       o |           |      |      |                           ██
██                           |      |      |           |         |           |      |      |                           ██
██                           |     o|      |           |         |           |      |      |                           ██
██                           |      |      |___________|_________|___________|      |      |                           ██
██                           |      |     /                                   \     |      |                           ██
██                           |      |   /                                       \   |     o|                           ██
██                           |      | /                                           \ |      |                           ██
██                           |      /                                               \      |                           ██
██                           |    /                                                   \    |                           ██
██                           |  /                                                       \  |                           ██
██                           |/                                                           \|                           ██
██                          /                                                               \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Esta sala está vazia.                                                                                               ██
██ Use as setas do teclado para escolher opções. Existem 3 portas abertas.                                             ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
PORTA DA FRENTE;jokenpo;sala11;esmeagol
PORTA ESQUERDA;open;sala8
PORTA DIREITA;open;sala4