█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S10                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |                                 |                                         ██
██                                         |                X                |                                         ██
██                                         |            _________            |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |       o |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |_________.-------.--------.______|                                         ██
██                                        /         /_______/|\______/ \      \                                        ██
██                                      /           \                \  )       \                                      ██
██                                    /              \oOo___   __O_O__\.'         \                                    ██
██                                  /               .- 88  <-o-> ) ) .- |           \                                  ██
██                                /                 |       \|/--o-o-|.'|             \                                ██
██                              /                   |            ( ( | /                \                              ██
██                            /                     |____________O_O_|'                   \                            ██
██                          /                                                               \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Esta sala possui um baú.                                                                                            ██
██ Use as setas do teclado para escolher opções. Existe apenas 1 porta aberta.                                         ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
PORTA DA FRENTE;open;sala8
ABRIR BAÚ;chest;life_portion