█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S13                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |             .....               |                                         ██
██                                         |             WWWWW               |                                         ██
██                                         |            ((. .))              |                                         ██
██                                         |           ))) - (((             |                                         ██
██                                         |         ((((`...')))            |                                         ██
██                                         |          ))))\  /(((            |                                         ██
██                                         |          /    \/    \           |                                         ██
██                                         |         / /\      /\ \          |                                         ██
██                                         |        / /  \    /  \ \         |                                         ██
██                                         |       @@@@  / \/ \  @@@@        |                                         ██
██                                         |_______(v___/      \___v)________|                                         ██
██                                        /            @@@@@@@@@@             \                                        ██
██                                      /            /            \             \                                      ██
██                                    /             @@@@@@@@@@@@@@@@              \                                    ██
██                                  /              /                \               \                                  ██
██                                /               /                  \                \                                ██
██                              /                @@@@@@@@@@@@@@@@@@@@@@                 \                              ██
██                            /                  /                    \                   \                            ██
██                          /                   @@@@@@@@@@@@@@@@@@@@@@@@                    \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                                                                                                     ██
██ Você chegou ao final! Salvou a princesa Zelda de Almeida!                                                           ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
SAIR;end