█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S12                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |                                 |                                         ██
██                                         |                X                |                                         ██
██                                         |            _________            |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |       o |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |           |         |           |                                         ██
██                                         |___________|_________|___________|                                         ██
██                                        /                                   \                                        ██
██                                      /                                       \                                      ██
██                                    /                                           \                                    ██
██                                  /                                               \                                  ██
██                                /                                                   \                                ██
██                              /                                                       \                              ██
██                            /                                                           \                            ██
██                          /                                                               \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Muito bem! Você conseguiu atravessar pelo labirinto.                                                                ██
██ Agora você só pode ir para a próxima sala! Não existe como voltar ao labirinto. Mas agora é a hora final!           ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
PORTA DA FRENTE;jokenpo;sala13;dragon