█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ S07                          \                                                       /                              ██
██                                \                                                   /                                ██
██                                  \                                               /                                  ██
██                                    \                                           /                                    ██
██                                      \                                       /                                      ██
██                                        \ _________________________________ /                                        ██
██                                         |                                 |                                         ██
██                                         |                O                |                                         ██
██                                         |            _________            |                                         ██
██                                  .      |           |         |           |                                         ██
██                             ____/|      |           |         |           |                                         ██
██                            /     |      |           |         |           |                                         ██
██                           |      |      |           |         |           |                                         ██
██                           |      |      |           |       o |           |                                         ██
██                           |      |      |           |         |           |                                         ██
██                           |     o|      |           |         |           |                                         ██
██                           |      |      |___________|_________|___________|                                         ██
██                           |      |     /                                   \                                        ██
██                           |      |   /                                       \                                      ██
██                           |      | /                                           \                                    ██
██                           |      /                                               \                                  ██
██                           |    /                                                   \                                ██
██                           |  /                                                       \                              ██
██                           |/                                                           \                            ██
██                          /                                                               \                          ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██ Esta sala está vazia.                                                                                               ██
██ Use as setas do teclado para escolher opções. Existem 2 portas abertas.                                             ██
██                                                                                                                     ██
██                                                                                                                     ██
██                                                                                                                     ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
PORTA DA FRENTE;open;sala8
PORTA ESQUERDA;open;sala6